<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.jboss.datagrid</groupId>
      <artifactId>jboss-datagrid-versions</artifactId>
      <version>6.0.0.CR1-redhat-1</version>
      <relativePath>../versions/pom.xml</relativePath>
   </parent>

   <artifactId>jboss-datagrid-maven-repository</artifactId>

   <name>JBoss Data Grid - Maven Repository</name>
   <description>JBoss Data Grid - Maven Repository</description>

   <packaging>pom</packaging>

   <dependencies>
      <dependency>
         <groupId>org.jboss</groupId>
         <artifactId>jboss-parent</artifactId>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>org.jboss.component.management</groupId>
         <artifactId>jboss-component-version-master</artifactId>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>org.jboss.component.management</groupId>
         <artifactId>jboss-dependency-management-all</artifactId>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>org.jboss.component.management</groupId>
         <artifactId>jboss-dependency-management-build</artifactId>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>org.jboss.component.management</groupId>
         <artifactId>jboss-dependency-management-eap</artifactId>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>org.jboss.component.management</groupId>
         <artifactId>jboss-project-dependency-relocations</artifactId>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>org.jboss.marshalling</groupId>
         <artifactId>jboss-marshalling-parent</artifactId>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-parent</artifactId>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-cachestore-jdbc</artifactId>
      </dependency>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-cachestore-remote</artifactId>
      </dependency>
      <dependency>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <type>pom</type>
      </dependency>
      <dependency>
         <groupId>org.jboss.jbossts</groupId>
         <artifactId>jbossjta</artifactId>
      </dependency>
      <dependency>
         <groupId>net.jcip</groupId>
         <artifactId>jcip-annotations</artifactId>
      </dependency>
      <dependency>
         <groupId>org.rhq</groupId>
         <artifactId>rhq-parent</artifactId>
         <version>4.0.1-redhat-1</version>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>org.rhq.helpers</groupId>
         <artifactId>rhq-pluginAnnotations</artifactId>
      </dependency>
   </dependencies>

   <profiles>
      <profile>
         <id>distribution</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <properties>
            <maven.test.skip.exec>true</maven.test.skip.exec>
         </properties>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                           <goal>copy-dependencies</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <copyPom>true</copyPom>
                     <useRepositoryLayout>true</useRepositoryLayout>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>assemble</id>
                        <phase>package</phase>
                        <goals>
                           <goal>single</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <descriptors>
                        <descriptor>${project.basedir}/src/main/assemblies/maven-repository.xml</descriptor>
                     </descriptors>
                     <finalName>${product.name}-maven-repository-${product.version}</finalName>
                     <outputDirectory>${project.build.directory}</outputDirectory>
                     <workDirectory>${project.build.directory}/assembly/work</workDirectory>
                     <appendAssemblyId>false</appendAssemblyId>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
