# infinispan-server

./: .gitignore  .gitmodules  README.mkdn  README.txt  pom.xml
dist-dir/: build.xml  lib.xml  pom.xml
dist-dir/src/main/resources/domain/configuration/: domain.xml  host.xml
dist-dir/src/main/resources/modules/aopalliance/main/: module.xml
dist-dir/src/main/resources/modules/c3p0/c3p0/main/: module.xml
dist-dir/src/main/resources/modules/joda/time/main/: module.xml
dist-dir/src/main/resources/modules/log4j/main/: module.xml
dist-dir/src/main/resources/modules/org/hibernate/main/: module.xml
dist-dir/src/main/resources/modules/org/infinispan/main/: module.xml
dist-dir/src/main/resources/rest/: index.html
dist-dir/src/main/resources/standalone/configuration/: clustering-standalone.xml  datagrid-endpoint-hotrod.properties  datagrid-endpoint-memcached.properties  infinispan-configuration.xml  jgroups-datagrid-tcp-sync.xml  jgroups-datagrid-tcp.xml  jgroups-datagrid-udp-async.xml  jgroups-datagrid-udp-sync.xml  jgroups-datagrid-udp.xml  standalone.xml
dist-zip/: assembly.xml  pom.xml
integration/: pom.xml
integration/src/main/java/com/jboss/datagrid/: DataGridConstants.java  EndpointLogger.java  SecurityActions.java
integration/src/main/java/com/jboss/datagrid/endpoint/: EndpointAttributeDefinitions.java  EndpointExtension.java  EndpointSubsystemAdd.java  EndpointSubsystemDescribe.java  EndpointSubsystemParser.java  EndpointSubsystemProviders.java  EndpointSubsystemReader_1_0.java  EndpointSubsystemWriter.java  EndpointUtils.java  HotRodSubsystemAdd.java  HotRodSubsystemRemove.java  HotRodWriteAttributeHandler.java  MemcachedSubsystemAdd.java  MemcachedSubsystemRemove.java  MemcachedWriteAttributeHandler.java  MetricKeys.java  ModelKeys.java  Namespace.java  ProtocolServerMetricsHandler.java  ProtocolServerService.java  RestContextConfig.java  RestSecurityContext.java  RestService.java  RestSubsystemAdd.java  RestSubsystemRemove.java  RestWriteAttributeHandler.java  SecurityActions.java  SecurityMode.java
integration/src/main/java/com/redhat/datagrid/: DataGridConstants.java  SecurityActions.java
integration/src/main/java/com/redhat/datagrid/endpoint/: EndpointExtension.java  EndpointProtocolService.java  EndpointRestService.java  EndpointService.java  EndpointSubsystemAdd.java  EndpointSubsystemDescribe.java  ModelKeys.java  (+11 more)
integration/src/main/java/org/jboss/datagrid/: DataGridConstants.java  DataGridExtension.java  DataGridNamespaces.java  DataGridService.java  DataGridServiceNames.java  DataGridSubsystemAdd.java  DataGridSubsystemDescribe.java  DataGridSubsystemDescriptions.java  DataGridSubsystemParser.java  DataGridSubsystemProviders.java  SecurityActions.java
integration/src/main/resources/schema/: jboss-datagrid-cachemanager.xsd  jboss-datagrid-endpoint-hotrod.xsd  jboss-datagrid-endpoint-memcached.xsd  jboss-datagrid-endpoint.xsd  redhat-datagrid-endpoint.xsd
integration/src/test/resources/: endpoint-5.3.xml  subsystem-datagrid.xml  subsystem-endpoint.xml
maven-repository/: pom.xml
maven-repository/src/main/assemblies/: maven-repository.xml
maven-repository/src/main/resources/: JBossEULA.txt  README.md  example-settings.xml
rest/: pom.xml
rest/src/main/webapp/WEB-INF/: web.xml
rhq-plugin/: pom.xml
rhq-plugin/src/main/assemblies/: plugin.xml
server/: build-configs.xml  build.xml  jboss-as-build.xml  lib.xml  pom.xml  trim-modules.txt
server/src/main/assemblies/: server.xml
server/src/main/resources/: JBossEULA.txt  README.txt
server/src/main/resources/configuration/domain/: subsystems.xml  template.xml
server/src/main/resources/configuration/examples/: subsystems-ccl-clustered.xml  subsystems-ccl-ha.xml  subsystems-fcs-local.xml  subsystems-hotrod-rolling-upgrade.xml  subsystems-jdbc-clustered.xml  subsystems-jdbc-ha.xml  subsystems-rcs-local.xml  subsystems-rest-auth.xml  subsystems-storage-only.xml  subsystems-topology.xml  subsystems-two-nodes.xml  subsystems-xsite.xml
server/src/main/resources/configuration/examples/subsystems/: datagrid.xml  datasources.xml  endpoint.xml  infinispan.xml  jgroups.xml
server/src/main/resources/configuration/standalone/: subsystems-clustered.xml  subsystems-ha.xml  subsystems.xml  template.xml
server/src/main/resources/configuration/subsystems/: datagrid.xml  datasources.xml  endpoint.xml  infinispan.xml  jgroups.xml  logging.xml  modcluster.xml  security.xml  threads.xml  transactions.xml  web.xml
server/src/main/resources/docs/schema/: jboss-as-jgroups_1_2.xsd  jboss-datagrid-endpoint_6_1.xsd  jboss-datagrid-infinispan_6_1.xsd  jboss-datagrid.xsd  jboss-datagrid_1_0.xsd  jboss-infinispan-core_5_2.xsd  redhat-datagrid-endpoint.xsd
server/src/main/resources/domain/configuration/: domain.xml  host-master.xml  host.xml
server/src/main/resources/rest/: index.css  index.html
server/src/main/resources/standalone/configuration/: standalone-ha.xml  standalone.xml
testsuite/: README.txt  build-testsuite.xml  pom.xml
testsuite/configuration/: pom.xml
testsuite/configuration/src/test/resources/: arquillian.xml
testsuite/example-configs/: pom.xml
testsuite/example-configs/src/test/resources/: arquillian.xml  config-modifier.xsl  jmx-infinispan.xml  xsite-server2.xml  xsite-server3.xml
testsuite/src/test/resources/: arquillian.xml  config-modifier.xsl  log4j.xml  xsite-server3.xml
testsuite/src/test/resources/config/infinispan/: customcs.xml  default-dist.xml  default-local.xml  default-repl.xml  expiration.xml  indexing.xml  jmx.xml  leveldb-dist.xml  leveldb-local.xml  leveldb-repl.xml  rcs-local.xml  rcs-remote.xml  rest-security.xml  suppress-state-transfer.xml  xsite-server2.xml
testsuite/src/test/resources/config/parts/: suppress-server-endpoint.xml
testsuite/src/test/resources/config/xslt/: add-cert-sec-domain.xsl  add-digest-sec-domain.xsl  config-modifier.xsl  secure-rest-endpoint.xsl
testsuite/src/test/resources/infinispanModifiers/: infinispan-dist-client.xml  infinispan-local-client.xml  infinispan-repl-client.xml  jmx-infinispan.xml
versions/: pom.xml
(+357 files in other folders)
