<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>9</version>
    <relativePath />
  </parent>

  <groupId>com.jboss.datagrid</groupId>
  <artifactId>jboss-datagrid-versions</artifactId>
  <version>6.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>JBoss Data Grid - BOM</name>
  <description>JBoss Data Grid - BOM</description>

  <properties>
    <!-- Release Info -->
    <product.version>${project.version}</product.version>
    <product.codename>Helvellyn</product.codename>
    <product.name>jboss-datagrid</product.name>

    <!-- Version Info -->
    <version.com.github.relaxng.relaxngDatatype>2011.1</version.com.github.relaxng.relaxngDatatype>
    <version.commons.logging>1.1.1</version.commons.logging>
    <version.gnu.getopt>1.0.13</version.gnu.getopt>
    <version.io.netty>3.5.9.Final</version.io.netty>
    <version.net.jcip.annotations>1.0</version.net.jcip.annotations>
    <version.org.antlr.antlr-runtime>3.4</version.org.antlr.antlr-runtime>
    <version.org.fusesource.jansi>1.8</version.org.fusesource.jansi>
    <version.org.jboss.as>7.1.2.Final</version.org.jboss.as>
    <version.org.jboss.jandex>1.0.3.Final</version.org.jboss.jandex>
    <version.org.jboss.jbossts.jbossjts>4.16.2.Final</version.org.jboss.jbossts.jbossjts>
    <version.org.jboss.aesh>0.24</version.org.jboss.aesh>
    <version.com.thoughtworks.xstream>1.4.1</version.com.thoughtworks.xstream>
    <version.junit>4.10</version.junit>
    <version.org.infinispan>5.2.0.Beta6</version.org.infinispan>
    <version.org.jgroups>3.2.4.Final</version.org.jgroups>
    <version.org.rhq>4.4.0</version.org.rhq>
    <version.org.rhq.parent>4.0.1</version.org.rhq.parent>
    <version.org.rhq.annotations>3.0.4</version.org.rhq.annotations>
    <version.org.scala-lang>2.9.2</version.org.scala-lang>
    <relocations></relocations>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.relaxng</groupId>
        <artifactId>relaxngDatatype</artifactId>
        <version>${version.com.github.relaxng.relaxngDatatype}</version>
      </dependency>
      
      <dependency>
          <groupId>org.fusesource.jansi</groupId>
          <artifactId>jansi</artifactId>
          <version>${version.org.fusesource.jansi}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.marshalling</groupId>
        <artifactId>jboss-marshalling-parent</artifactId>
        <version>${version.org.jboss.marshalling.jboss-marshalling}</version>
        <type>pom</type>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jboss-datagrid-jgroups</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jboss-datagrid-infinispan</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.jbossts</groupId>
        <artifactId>jbossjta</artifactId>
        <version>${version.org.jboss.jbossts.jbossjts}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.jbossts</groupId>
        <artifactId>jbossjta</artifactId>
        <version>${version.org.jboss.jbossts.jbossjts}</version>
        <classifier>sources</classifier>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jboss-datagrid-server-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jboss-datagrid-server-integration</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${version.commons.logging}</version>
      </dependency>

      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>${version.com.thoughtworks.xstream}</version>
      </dependency>
      
      <dependency>
        <groupId>gnu-getopt</groupId>
        <artifactId>getopt</artifactId>
        <version>${version.gnu.getopt}</version>
      </dependency>

      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty</artifactId>
        <version>${version.io.netty}</version>
      </dependency>

      <dependency>
        <groupId>net.jcip</groupId>
        <artifactId>jcip-annotations</artifactId>
        <version>${version.net.jcip.annotations}</version>
      </dependency>
      
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr-runtime</artifactId>
        <version>${version.org.antlr.antlr-runtime}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-parent</artifactId>
        <version>${version.org.jboss.as}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-clustering-common</artifactId>
        <version>${version.org.jboss.as}</version>
        <scope>test</scope>
        <classifier>tests</classifier>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.aesh</groupId>
        <artifactId>aesh</artifactId>
        <version>${version.org.jboss.aesh}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.logmanager</groupId>
        <artifactId>jboss-logmanager-log4j</artifactId>
        <version>${version.org.jboss.logmanager.jboss-logmanager-log4j}</version>
      </dependency>

      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan</artifactId>
        <version>${version.org.infinispan}</version>
        <classifier>javadoc</classifier>
      </dependency>

      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-parent</artifactId>
        <version>${version.org.infinispan}</version>
        <type>pom</type>
        <exclusions>
          <exclusion>
            <groupId>org.rhq.helpers</groupId>
            <artifactId>rhq-pluginAnnotations</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-core</artifactId>
        <version>${version.org.infinispan}</version>
        <exclusions>
          <exclusion>
            <groupId>org.rhq.helpers</groupId>
            <artifactId>rhq-pluginAnnotations</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-core</artifactId>
        <version>${version.org.infinispan}</version>
        <classifier>sources</classifier>
        <exclusions>
          <exclusion>
            <groupId>org.rhq.helpers</groupId>
            <artifactId>rhq-pluginAnnotations</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-query</artifactId>
        <version>${version.org.infinispan}</version>
        <exclusions>
          <exclusion>
            <groupId>org.rhq.helpers</groupId>
            <artifactId>rhq-pluginAnnotations</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-cachestore-parent</artifactId>
        <version>${version.org.infinispan}</version>
        <type>pom</type>
        <exclusions>
          <exclusion>
            <groupId>org.rhq.helpers</groupId>
            <artifactId>rhq-pluginAnnotations</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-cachestore-remote</artifactId>
        <version>${version.org.infinispan}</version>
        <exclusions>
          <exclusion>
            <groupId>org.rhq.helpers</groupId>
            <artifactId>rhq-pluginAnnotations</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-cachestore-remote</artifactId>
        <version>${version.org.infinispan}</version>
        <classifier>sources</classifier>
        <exclusions>
          <exclusion>
            <groupId>org.rhq.helpers</groupId>
            <artifactId>rhq-pluginAnnotations</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-cachestore-jdbc</artifactId>
        <version>${version.org.infinispan}</version>
        <exclusions>
          <exclusion>
            <groupId>org.rhq.helpers</groupId>
            <artifactId>rhq-pluginAnnotations</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-cachestore-jdbc</artifactId>
        <version>${version.org.infinispan}</version>
        <classifier>sources</classifier>
        <exclusions>
          <exclusion>
            <groupId>org.rhq.helpers</groupId>
            <artifactId>rhq-pluginAnnotations</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-client-hotrod</artifactId>
        <version>${version.org.infinispan}</version>
        <exclusions>
          <exclusion>
            <groupId>org.rhq.helpers</groupId>
            <artifactId>rhq-pluginAnnotations</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-client-hotrod</artifactId>
        <version>${version.org.infinispan}</version>
        <classifier>sources</classifier>
        <exclusions>
          <exclusion>
            <groupId>org.rhq.helpers</groupId>
            <artifactId>rhq-pluginAnnotations</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-client-hotrod</artifactId>
        <classifier>javadoc</classifier>
        <version>${version.org.infinispan}</version>
      </dependency>


      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-server-core</artifactId>
        <version>${version.org.infinispan}</version>
        <exclusions>
          <exclusion>
            <groupId>org.rhq.helpers</groupId>
            <artifactId>rhq-pluginAnnotations</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-server-hotrod</artifactId>
        <version>${version.org.infinispan}</version>
        <exclusions>
          <exclusion>
            <groupId>org.rhq.helpers</groupId>
            <artifactId>rhq-pluginAnnotations</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-server-memcached</artifactId>
        <version>${version.org.infinispan}</version>
        <exclusions>
          <exclusion>
            <groupId>org.rhq.helpers</groupId>
            <artifactId>rhq-pluginAnnotations</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-server-rest</artifactId>
        <version>${version.org.infinispan}</version>
        <classifier>classes</classifier>
        <exclusions>
          <exclusion>
            <groupId>org.rhq.helpers</groupId>
            <artifactId>rhq-pluginAnnotations</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-rhq-plugin</artifactId>
        <version>${version.org.infinispan}</version>
        <exclusions>
          <exclusion>
            <groupId>org.rhq.helpers</groupId>
            <artifactId>rhq-pluginAnnotations</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-cli-server</artifactId>
        <version>${version.org.infinispan}</version>
        <exclusions>
          <exclusion>
            <groupId>org.rhq.helpers</groupId>
            <artifactId>rhq-pluginAnnotations</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-cli-client</artifactId>
        <version>${version.org.infinispan}</version>
        <exclusions>
          <exclusion>
            <groupId>org.rhq.helpers</groupId>
            <artifactId>rhq-pluginAnnotations</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-upgrade-tools</artifactId>
        <version>${version.org.infinispan}</version>
        <exclusions>
          <exclusion>
            <groupId>org.rhq.helpers</groupId>
            <artifactId>rhq-pluginAnnotations</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.jgroups</groupId>
        <artifactId>jgroups</artifactId>
        <version>${version.org.jgroups}</version>
      </dependency>

      <dependency>
        <groupId>org.jgroups</groupId>
        <artifactId>jgroups</artifactId>
        <version>${version.org.jgroups}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${version.org.scala-lang}</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>${version.org.sonatype.oss.parent}</version>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.rhq</groupId>
        <artifactId>rhq-parent</artifactId>
        <type>pom</type>
        <version>${version.org.rhq.parent}</version>
      </dependency>

      <dependency>
        <groupId>org.rhq</groupId>
        <artifactId>rhq-core-domain</artifactId>
        <version>${version.org.rhq}</version>
      </dependency>

      <dependency>
        <groupId>org.rhq</groupId>
        <artifactId>rhq-core-plugin-api</artifactId>
        <version>${version.org.rhq}</version>
      </dependency>

      <dependency>
        <groupId>org.rhq</groupId>
        <artifactId>rhq-jboss-as-7-plugin</artifactId>
        <version>${version.org.rhq}</version>
      </dependency>

      <dependency>
        <groupId>org.rhq</groupId>
        <artifactId>rhq-core-native-system</artifactId>
        <version>${version.org.rhq}</version>
      </dependency>

      <dependency>
        <groupId>org.rhq.helpers</groupId>
        <artifactId>rhq-pluginAnnotations</artifactId>
        <version>${version.org.rhq.annotations}</version>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
