<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>8-redhat-1</version>
      <relativePath />
   </parent>

   <groupId>com.jboss.datagrid</groupId>
   <artifactId>jboss-datagrid-versions</artifactId>
   <version>6.0.0.ER10-redhat-1</version>
   <packaging>pom</packaging>

   <name>JBoss Data Grid - BOM</name>
   <description>JBoss Data Grid - BOM</description>

   <properties>
		<!-- Release Info -->
      <product.version>${project.version}</product.version>
      <product.codename>Helvellyn</product.codename>
      <product.name>jboss-datagrid</product.name>

		<!-- Version Info -->
      <version.commons.logging>1.1.1-redhat-1</version.commons.logging>
      <version.io.netty>3.4.5.Final</version.io.netty>
      <version.net.jcip.annotations>1.0-redhat-1</version.net.jcip.annotations>
      <version.org.jboss.as>7.1.2.Final-redhat-1</version.org.jboss.as>
      <version.org.jboss.jandex>1.0.3.Final-redhat-1</version.org.jboss.jandex>
      <version.com.thoughtworks.xstream>1.4.1-redhat-1</version.com.thoughtworks.xstream>
      <version.junit>4.10-redhat-1</version.junit>
      <version.org.infinispan>5.1.5.ER10-redhat-1</version.org.infinispan>
      <version.org.jgroups>3.0.10.Final-redhat-1</version.org.jgroups>
      <version.org.rhq>4.4.0.JON310GA</version.org.rhq>
      <version.org.scala-lang>2.9.2-redhat-1</version.org.scala-lang>
      <relocations></relocations>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-datagrid-infinispan</artifactId>
            <version>${version.org.jboss.as}</version>
         </dependency>

         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-datagrid-server-integration</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${version.commons.logging}</version>
         </dependency>

         <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${version.com.thoughtworks.xstream}</version>
         </dependency>

         <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>${version.io.netty}</version>
         </dependency>

         <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>${version.net.jcip.annotations}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-parent</artifactId>
            <version>${version.org.jboss.as}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>jboss-logmanager-log4j</artifactId>
            <version>${version.org.jboss.logmanager.jboss-logmanager-log4j}</version>
         </dependency>

         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan</artifactId>
            <version>${version.org.infinispan}</version>
            <classifier>javadoc</classifier>
         </dependency>

         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>${version.org.infinispan}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.rhq.helpers</groupId>
                  <artifactId>rhq-pluginAnnotations</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-query</artifactId>
            <version>${version.org.infinispan}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.rhq.helpers</groupId>
                  <artifactId>rhq-pluginAnnotations</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-cachestore-remote</artifactId>
            <version>${version.org.infinispan}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.rhq.helpers</groupId>
                  <artifactId>rhq-pluginAnnotations</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-cachestore-jdbc</artifactId>
            <version>${version.org.infinispan}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.rhq.helpers</groupId>
                  <artifactId>rhq-pluginAnnotations</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-client-hotrod</artifactId>
            <version>${version.org.infinispan}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.rhq.helpers</groupId>
                  <artifactId>rhq-pluginAnnotations</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-client-hotrod</artifactId>
            <classifier>javadoc</classifier>
            <version>${version.org.infinispan}</version>
         </dependency>


         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-server-core</artifactId>
            <version>${version.org.infinispan}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.rhq.helpers</groupId>
                  <artifactId>rhq-pluginAnnotations</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-server-hotrod</artifactId>
            <version>${version.org.infinispan}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.rhq.helpers</groupId>
                  <artifactId>rhq-pluginAnnotations</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-server-memcached</artifactId>
            <version>${version.org.infinispan}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.rhq.helpers</groupId>
                  <artifactId>rhq-pluginAnnotations</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-server-rest</artifactId>
            <version>${version.org.infinispan}</version>
            <classifier>classes</classifier>
            <exclusions>
               <exclusion>
                  <groupId>org.rhq.helpers</groupId>
                  <artifactId>rhq-pluginAnnotations</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-rhq-plugin</artifactId>
            <version>${version.org.infinispan}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.rhq.helpers</groupId>
                  <artifactId>rhq-pluginAnnotations</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
            <version>${version.org.jgroups}</version>
         </dependency>

         <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${version.org.scala-lang}</version>
         </dependency>

         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.rhq</groupId>
            <artifactId>rhq-core-domain</artifactId>
            <version>${version.org.rhq}</version>
         </dependency>

         <dependency>
            <groupId>org.rhq</groupId>
            <artifactId>rhq-core-plugin-api</artifactId>
            <version>${version.org.rhq}</version>
         </dependency>

         <dependency>
            <groupId>org.rhq</groupId>
            <artifactId>rhq-jboss-as-7-plugin</artifactId>
            <version>${version.org.rhq}</version>
         </dependency>

         <dependency>
            <groupId>org.rhq</groupId>
            <artifactId>rhq-core-native-system</artifactId>
            <version>${version.org.rhq}</version>
         </dependency>
      </dependencies>

   </dependencyManagement>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>2.2-beta-3</version>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

</project>
