<!--
  ~ Copyright 2011 Red Hat, Inc. and/or its affiliates.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
  ~ 02110-1301 USA
  -->
<project name="dist-dir" basedir="." default="clean">

  <property name="output.dir" value="target/${jboss.datagrid.release.finalName}" />
  <property name="asbuild.dir" value="${project.basedir}/../../thirdparty/as-build-${version.org.jboss.as}" />
  <property name="rest.war" value="${project.basedir}/../../rest/target/jboss-datagrid-rest-${project.version}.war" />

  <import file="${asbuild.dir}/lib.xml"/>

  <target name="clean">
    <delete dir="${output.dir}"/>
  </target>

  <target name="copy-files">
    <!-- Copy the files from JBoss AS first -->
    <copy todir="${output.dir}">
      <fileset dir="${asbuild.dir}/target/jboss-${version.org.jboss.as}">
	<include name="**"/>
      </fileset>
    </copy>

    <!-- Make shell scripts executable -->
    <chmod perm="ugo+x">
      <fileset dir="${output.dir}/bin">
	<include name="*.sh" />
      </fileset>
    </chmod>

    <!-- Delete unused profiles (domain and standalone) -->
    <delete dir="${output.dir}/domain" />
    <delete dir="${output.dir}/standalone" />

    <!-- Copy the files specific to JBoss Enterprise Data Grid -->
    <copy todir="${output.dir}/standalone">
      <fileset dir="${project.basedir}/../src/main/resources/standalone">
	<include name="**"/>
      </fileset>
    </copy>

    <!-- Copy the REST server WAR -->
    <copy file="${rest.war}" tofile="${output.dir}/standalone/deployments/datagrid.war" />

  </target>

  <target name="modules">

    <module-def name="com.thoughtworks.xstream">
      <maven-resource group="com.thoughtworks.xstream" artifact="xstream"/>
    </module-def>

    <delete dir="${output.dir}/modules/org/infinispan" />

    <module-def name="org.jboss.datagrid">
      <maven-resource group="org.jboss.datagrid" artifact="jboss-datagrid-integration"/>
    </module-def>

    <module-def name="org.infinispan">
      <maven-resource group="org.infinispan" artifact="infinispan-core"/>
    </module-def>

    <module-def name="org.infinispan.server">
      <maven-resource group="org.infinispan" artifact="infinispan-server-core"/>
    </module-def>

    <module-def name="org.infinispan.server.hotrod">
      <maven-resource group="org.infinispan" artifact="infinispan-server-hotrod"/>
    </module-def>

    <module-def name="org.infinispan.server.memcached">
      <maven-resource group="org.infinispan" artifact="infinispan-server-memcached"/>
    </module-def>

    <module-def name="org.scala-lang.library">
      <maven-resource group="org.scala-lang" artifact="scala-library"/>
    </module-def>
  </target>

  <target name="all" depends="clean, copy-files, modules"/>
</project>
