<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 Red Hat, Inc. and/or its affiliates.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
  ~ 02110-1301 USA
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.datagrid</groupId>
    <artifactId>jboss-datagrid-parent</artifactId>
    <version>6.0.0.ALPHA1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>jboss-datagrid-dist-dir</artifactId>

  <name>Enterprise Data Grid - Distribution (Directory)</name>
  <description>Enterprise Data Grid - Distribution (Directory)</description>

  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-build</artifactId>
      <version>${version.org.jboss.as}</version>
      <type>pom</type>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-clustering-infinispan</artifactId>
      <version>${version.org.jboss.as}</version>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-clustering-jgroups</artifactId>
       <version>${version.org.jboss.as}</version>
    </dependency>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>datagrid-rest</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>datagrid-integration</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-core</artifactId>
      <version>${version.org.infinispan}</version>
      <exclusions>
	<exclusion>
	  <groupId>org.rhq.helpers</groupId>
	  <artifactId>rhq-pluginAnnotations</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-server-core</artifactId>
      <version>${version.org.infinispan}</version>
      <exclusions>
	<exclusion>
	  <groupId>org.rhq.helpers</groupId>
	  <artifactId>rhq-pluginAnnotations</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-server-hotrod</artifactId>
      <version>${version.org.infinispan}</version>
      <exclusions>
	<exclusion>
	  <groupId>org.rhq.helpers</groupId>
	  <artifactId>rhq-pluginAnnotations</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-server-memcached</artifactId>
      <version>${version.org.infinispan}</version>
      <exclusions>
	<exclusion>
	  <groupId>org.rhq.helpers</groupId>
	  <artifactId>rhq-pluginAnnotations</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>${version.com.thoughtworks.xstream}</version>
    </dependency>
    
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${version.org.scala-lang}</version>
    </dependency>

     <dependency>
       <groupId>org.infinispan</groupId>
       <artifactId>infinispan-cachestore-jdbc</artifactId>
       <version>${version.org.infinispan}</version>
       <exclusions>
    <exclusion>
      <groupId>org.rhq.helpers</groupId>
      <artifactId>rhq-pluginAnnotations</artifactId>
    </exclusion>
       </exclusions>
     </dependency>

     <dependency>
        <groupId>c3p0</groupId>
        <artifactId>c3p0</artifactId>
        <version>${version.c3p0}</version>
     </dependency>

     <dependency>
       <groupId>org.infinispan</groupId>
       <artifactId>infinispan-cachestore-remote</artifactId>
       <version>${version.org.infinispan}</version>
       <exclusions>
    <exclusion>
      <groupId>org.rhq.helpers</groupId>
      <artifactId>rhq-pluginAnnotations</artifactId>
    </exclusion>
       </exclusions>
     </dependency>

     <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-client-hotrod</artifactId>
        <version>${version.org.infinispan}</version>
        <exclusions>
     <exclusion>
       <groupId>org.rhq.helpers</groupId>
       <artifactId>rhq-pluginAnnotations</artifactId>
     </exclusion>
        </exclusions>
     </dependency>

     <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>${version.org.apache.commons.pool}</version>
     </dependency>

     <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-cachestore-cloud</artifactId>
        <version>${version.org.infinispan}</version>
        <exclusions>
     <exclusion>
       <groupId>org.rhq.helpers</groupId>
       <artifactId>rhq-pluginAnnotations</artifactId>
     </exclusion>
        </exclusions>
     </dependency>

     <dependency>
        <groupId>org.jclouds</groupId>
        <artifactId>jclouds-blobstore</artifactId>
        <version>${version.jclouds}</version>
     </dependency>
     <dependency>
        <groupId>org.jclouds.driver</groupId>
        <artifactId>jclouds-enterprise</artifactId>
        <version>${version.jclouds}</version>
     </dependency>
     <dependency>
        <groupId>org.jclouds.driver</groupId>
        <artifactId>jclouds-log4j</artifactId>
        <version>${version.jclouds}</version>
     </dependency>
     <dependency>
         <groupId>org.jclouds.api</groupId>
         <artifactId>s3</artifactId>
         <version>${version.jclouds}</version>
     </dependency>
     <dependency>
         <groupId>org.jclouds.provider</groupId>
         <artifactId>aws-s3</artifactId>
         <version>${version.jclouds}</version>
     </dependency>
     <dependency>
         <groupId>org.jclouds</groupId>
         <artifactId>jclouds-core</artifactId>
         <version>${version.jclouds}</version>
     </dependency>
     <dependency>
         <groupId>org.jclouds.driver</groupId>
         <artifactId>jclouds-joda</artifactId>
         <version>${version.jclouds}</version>
     </dependency>
     <dependency>
         <groupId>org.jclouds.driver</groupId>
         <artifactId>jclouds-netty</artifactId>
         <version>${version.jclouds}</version>
     </dependency>
     <dependency>
         <groupId>org.jclouds.driver</groupId>
         <artifactId>jclouds-bouncycastle</artifactId>
         <version>${version.jclouds}</version>
     </dependency>
     <dependency>
         <groupId>net.oauth.core</groupId>
         <artifactId>oauth</artifactId>
         <version>${version.net.oauth}</version>
     </dependency>
     <dependency>
         <groupId>aopalliance</groupId>
         <artifactId>aopalliance</artifactId>
         <version>${version.aopalliance}</version>
     </dependency>
     <dependency>
         <groupId>com.sun.jersey</groupId>
         <artifactId>jersey-core</artifactId>
         <version>${version.com.sun.jersey}</version>
     </dependency>
     <dependency>
         <groupId>com.google.inject.extensions</groupId>
         <artifactId>guice-assistedinject</artifactId>
         <version>${version.com.google.inject}</version>
     </dependency>
     <dependency>
         <groupId>com.google.inject</groupId>
         <artifactId>guice</artifactId>
         <version>${version.com.google.inject}</version>
     </dependency>
     <dependency>
         <groupId>javax.annotation</groupId>
         <artifactId>jsr250-api</artifactId>
         <version>${version.javax.annotation.jsr250-api}</version>
     </dependency>
     <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>${version.com.google.code.gson}</version>
     </dependency>
     <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>${version.com.google.guava}</version>
     </dependency>
     <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
         <version>${version.joda-time}</version>
     </dependency>
     <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>${version.log4j}</version>
     </dependency>
     <dependency>
         <groupId>org.bouncycastle</groupId>
         <artifactId>bcprov-jdk16</artifactId>
         <version>${version.org.bouncycastle}</version>
     </dependency>
     <dependency>
         <groupId>com.jamesmurty.utils</groupId>
         <artifactId>java-xmlbuilder</artifactId>
         <version>0.3</version>
      </dependency>
      <dependency>
         <groupId>org.jclouds.common</groupId>
         <artifactId>aws-common</artifactId>
         <version>${version.jclouds}</version>
      </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
	<artifactId>maven-antrun-plugin</artifactId>
        <executions>
	  <execution>
	    <id>build-dist-dir</id>
	    <goals>
	      <goal>run</goal>
	    </goals>
	    <phase>package</phase>
	    <configuration>
	      <target>
		<ant antfile="build.xml"  inheritRefs="true">
		  <target name="all"/>
		</ant>
	      </target>
	    </configuration>
	  </execution>
	</executions>
	<dependencies>
	  <dependency>
	    <groupId>org.jboss</groupId>
	    <artifactId>jandex</artifactId>
	    <version>${version.org.jboss.jandex}</version>
	  </dependency>
	</dependencies>
      </plugin>
    </plugins>
  </build>
</project>
