<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright 2011 Red Hat, Inc. and/or its affiliates. ~ ~ This is free 
   software; you can redistribute it and/or modify it ~ under the terms of the 
   GNU Lesser General Public License as ~ published by the Free Software Foundation; 
   either version 2.1 of ~ the License, or (at your option) any later version. 
   ~ ~ This software is distributed in the hope that it will be useful, ~ but 
   WITHOUT ANY WARRANTY; without even the implied warranty of ~ MERCHANTABILITY 
   or FITNESS FOR A PARTICULAR PURPOSE. See the GNU ~ Lesser General Public 
   License for more details. ~ ~ You should have received a copy of the GNU 
   Lesser General Public ~ License along with this library; if not, write to 
   the Free Software ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
   MA ~ 02110-1301 USA -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.redhat.datagrid</groupId>
      <artifactId>enterprise-datagrid-versions</artifactId>
      <version>6.0.0-SNAPSHOT</version>
      <relativePath>../versions/pom.xml</relativePath>
   </parent>

   <artifactId>enterprise-datagrid-dist-dir</artifactId>

   <name>Enterprise Data Grid - Distribution (Directory)</name>
   <description>Enterprise Data Grid - Distribution (Directory)</description>

   <packaging>pom</packaging>

   <dependencies>
      <dependency>
         <groupId>org.jboss.as</groupId>
         <artifactId>jboss-as-build</artifactId>
         <type>pom</type>
      </dependency>

      <dependency>
         <groupId>org.jboss.as</groupId>
         <artifactId>jboss-as-clustering-infinispan</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.as</groupId>
         <artifactId>jboss-as-clustering-jgroups</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jgroups</groupId>
         <artifactId>jgroups</artifactId>
      </dependency>

      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>enterprise-datagrid-integration</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-server-core</artifactId>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-server-hotrod</artifactId>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-server-memcached</artifactId>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-server-rest</artifactId>
         <classifier>classes</classifier>
      </dependency>

      <dependency>
         <groupId>com.thoughtworks.xstream</groupId>
         <artifactId>xstream</artifactId>
      </dependency>

      <dependency>
         <groupId>org.scala-lang</groupId>
         <artifactId>scala-library</artifactId>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-cachestore-jdbc</artifactId>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-cachestore-remote</artifactId>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-client-hotrod</artifactId>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-rhq-plugin</artifactId>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <id>build-dist-dir</id>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <phase>package</phase>
                  <configuration>
                     <target>
                        <ant antfile="build.xml" inheritRefs="true">
                           <target name="all" />
                        </ant>
                     </target>
                  </configuration>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>org.jboss</groupId>
                  <artifactId>jandex</artifactId>
                  <version>${version.org.jboss.jandex}</version>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>
</project>
