<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.infinispan.server</groupId>
      <artifactId>infinispan-server-versions</artifactId>
      <version>5.3.0-SNAPSHOT</version>
      <relativePath>../versions/pom.xml</relativePath>
   </parent>

   <artifactId>infinispan-server-testsuite</artifactId>
   <name>Infinispan Server - Test Suite</name>

   <packaging>pom</packaging>

   <properties>
      <ispnserver.project.dir>${basedir}/..</ispnserver.project.dir>
      <jvm.memory.args>-Xmx512m -XX:MaxPermSize=128m</jvm.memory.args>
      <jvm.ip.stack>-Djava.net.preferIPv4Stack=true</jvm.ip.stack>
      <server.jvm.args>${jvm.ip.stack} ${jvm.memory.args}</server.jvm.args>
   </properties>

   <profiles>
      <profile>
         <id>default</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <modules>
            <module>configuration</module>
         </modules>
      </profile>

      <!-- the profile is activated by -Dts.example-configs -->
      <profile>
         <id>example-configs</id>
         <activation>
            <property>
               <name>ts.example-configs</name>
            </property>
         </activation>
         <modules>
            <module>configuration</module>
            <module>example-configs</module>
         </modules>
      </profile>
   </profiles>

</project>
