<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.infinispan.server</groupId>
        <artifactId>infinispan-server-versions</artifactId>
        <version>6.0.0-SNAPSHOT</version>
        <relativePath>../versions/pom.xml</relativePath>
    </parent>

    <artifactId>test-suite</artifactId>
    <packaging>jar</packaging>
    <name>Infinispan Server - Test Suite</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-container-managed</artifactId>
        </dependency>
        <dependency>
            <groupId>org.infinispan.arquillian.container</groupId>
            <artifactId>infinispan-arquillian-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-client-hotrod</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <!--- @ThreadSafe annotation -->
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <!--<ispnserver.ts.dir>${basedir}/..</ispnserver.ts.dir>-->
        <ispnserver.project.dir>${basedir}/..</ispnserver.project.dir>
        <server.build.dist>${ispnserver.project.dir}/build/target/infinispan-server-${project.version}
        </server.build.dist>
        <server1.dist>${basedir}/target/infinispan-server-${project.version}-1</server1.dist>
        <server2.dist>${basedir}/target/infinispan-server-${project.version}-2</server2.dist>
        <server3.dist>${basedir}/target/infinispan-server-${project.version}-3</server3.dist>
        <config.dir>${basedir}/src/test/resources</config.dir>
        <jvm.memory.args>-Xmx512m -XX:MaxPermSize=128m</jvm.memory.args>
        <!--<jvm.memory.args>-Xmx512m -XX:MaxPermSize=128m -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=y</jvm.memory.args>-->
        <jvm.ip.stack>-Djava.net.preferIPv4Stack=true</jvm.ip.stack>
        <server.jvm.args>${jvm.ip.stack} ${jvm.memory.args}</server.jvm.args>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-server-dist-1</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${server1.dist}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${server.build.dist}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>configs</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${server1.dist}/standalone/configuration/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${server1.dist}/docs/examples/configs</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>${config.dir}</directory>
                                    <includes>
                                        <include>*.jks</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-server-dist-2</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${server2.dist}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${server1.dist}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-server-dist-3</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${server3.dist}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${server1.dist}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>changeConfiguration</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <!-- NOTE: All transformations are implicitly removing REST security. For not removing it add: -->
                        <!--<parameter>-->
                            <!--<name>removeRestSecurity</name>-->
                            <!--<value>false</value>-->
                        <!--</parameter>-->
                        <transformationSet>
                            <dir>${server2.dist}/standalone/configuration/</dir>
                            <includes>
                                <include>clustered-xsite.xml</include>
                            </includes>
                            <outputDir>${server2.dist}/standalone/configuration</outputDir>
                            <stylesheet>${config.dir}/config-modifier.xsl</stylesheet>
                            <parameters>
                                <parameter>
                                    <name>modifyInfinispan</name>
                                    <value>file:///${basedir}/src/test/resources/xsite-server2.xml</value>
                                </parameter>
                            </parameters>
                        </transformationSet>
                        <transformationSet>
                            <dir>${server3.dist}/standalone/configuration/</dir>
                            <includes>
                                <include>clustered-xsite.xml</include>
                            </includes>
                            <outputDir>${server3.dist}/standalone/configuration/</outputDir>
                            <stylesheet>${config.dir}/config-modifier.xsl</stylesheet>
                            <parameters>
                                <parameter>
                                    <name>modifyInfinispan</name>
                                    <value>file:///${basedir}/src/test/resources/xsite-server3.xml</value>
                                </parameter>
                                <parameter>
                                    <name>modifyRelay</name>
                                    <value>file:///${basedir}/src/test/resources/xsite-relay-server3.xml</value>
                                </parameter>
                                <parameter>
                                    <name>modifyMulticastAddress</name>
                                    <value>file:///${basedir}/src/test/resources/xsite-multicast-address-server3.xml
                                    </value>
                                </parameter>
                            </parameters>
                        </transformationSet>
                        <!-- Replace host="remote-host" of <remote-destination> with real address-->
                        <transformationSet>
                            <dir>${server1.dist}/standalone/configuration/</dir>
                            <includes>
                                <include>standalone-rcs-local.xml</include>
                            </includes>
                            <outputDir>${server1.dist}/standalone/configuration</outputDir>
                            <stylesheet>${config.dir}/config-modifier.xsl</stylesheet>
                            <parameters>
                                <parameter>
                                    <name>modifyRemoteDestination</name>
                                    <value>file:///${basedir}/src/test/resources/rcs-remote-destination.xml</value>
                                </parameter>
                            </parameters>
                        </transformationSet>
                        <transformationSet>
                            <dir>${server1.dist}/standalone/configuration/</dir>
                            <includes>
                                <include>standalone-compatibility-mode.xml</include>
                            </includes>
                            <outputDir>${server1.dist}/standalone/configuration</outputDir>
                            <stylesheet>${config.dir}/config-modifier.xsl</stylesheet>
                        </transformationSet>
                        <transformationSet>
                            <dir>${server1.dist}/standalone/configuration/</dir>
                            <includes>
                                <include>clustered-two-nodes.xml</include>
                            </includes>
                            <outputDir>${server1.dist}/standalone/configuration</outputDir>
                            <stylesheet>${config.dir}/config-modifier.xsl</stylesheet>
                        </transformationSet>
                        <transformationSet>
                            <dir>${server2.dist}/standalone/configuration/</dir>
                            <includes>
                                <include>clustered-two-nodes.xml</include>
                            </includes>
                            <outputDir>${server2.dist}/standalone/configuration</outputDir>
                            <stylesheet>${config.dir}/config-modifier.xsl</stylesheet>
                        </transformationSet>
                        <transformationSet>
                            <dir>${server1.dist}/standalone/configuration/</dir>
                            <includes>
                                <include>clustered.xml</include>
                            </includes>
                            <outputDir>${server1.dist}/standalone/configuration/jmx</outputDir>
                            <stylesheet>${config.dir}/config-modifier.xsl</stylesheet>
                            <parameters>
                                <parameter>
                                    <name>modifyInfinispan</name>
                                    <value>
                                        file:///${basedir}/src/test/resources/infinispanModifiers/jmx-infinispan.xml
                                    </value>
                                </parameter>
                            </parameters>
                        </transformationSet>
                        <transformationSet>
                            <dir>${server2.dist}/standalone/configuration/</dir>
                            <includes>
                                <include>clustered.xml</include>
                            </includes>
                            <outputDir>${server2.dist}/standalone/configuration/jmx</outputDir>
                            <stylesheet>${config.dir}/config-modifier.xsl</stylesheet>
                            <parameters>
                                <parameter>
                                    <name>modifyInfinispan</name>
                                    <value>
                                        file:///${basedir}/src/test/resources/infinispanModifiers/jmx-infinispan.xml
                                    </value>
                                </parameter>
                            </parameters>
                        </transformationSet>
                        <!-- CLIENT TESTS - local, distribution and replication transformations -->
                        <transformationSet>
                            <dir>${server1.dist}/standalone/configuration/</dir>
                            <includes>
                                <include>standalone.xml</include>
                            </includes>
                            <outputDir>${server1.dist}/standalone/configuration/client-local</outputDir>
                            <stylesheet>${config.dir}/config-modifier.xsl</stylesheet>
                            <parameters>
                                <parameter>
                                    <name>modifyInfinispan</name>
                                    <value>
                                        file:///${basedir}/src/test/resources/infinispanModifiers/infinispan-local-client.xml
                                    </value>
                                </parameter>
                            </parameters>
                        </transformationSet>
                        <transformationSet>
                            <dir>${server1.dist}/standalone/configuration/</dir>
                            <includes>
                                <include>clustered.xml</include>
                            </includes>
                            <outputDir>${server1.dist}/standalone/configuration/client-dist</outputDir>
                            <stylesheet>${config.dir}/config-modifier.xsl</stylesheet>
                            <parameters>
                                <parameter>
                                    <name>modifyInfinispan</name>
                                    <value>
                                        file:///${basedir}/src/test/resources/infinispanModifiers/infinispan-dist-client.xml
                                    </value>
                                </parameter>
                            </parameters>
                        </transformationSet>
                        <transformationSet>
                            <dir>${server2.dist}/standalone/configuration/</dir>
                            <includes>
                                <include>clustered.xml</include>
                            </includes>
                            <outputDir>${server2.dist}/standalone/configuration/client-dist</outputDir>
                            <stylesheet>${config.dir}/config-modifier.xsl</stylesheet>
                            <parameters>
                                <parameter>
                                    <name>modifyInfinispan</name>
                                    <value>
                                        file:///${basedir}/src/test/resources/infinispanModifiers/infinispan-dist-client.xml
                                    </value>
                                </parameter>
                            </parameters>
                        </transformationSet>
                        <transformationSet>
                            <dir>${server1.dist}/standalone/configuration/</dir>
                            <includes>
                                <include>clustered.xml</include>
                            </includes>
                            <outputDir>${server1.dist}/standalone/configuration/client-repl</outputDir>
                            <stylesheet>${config.dir}/config-modifier.xsl</stylesheet>
                            <parameters>
                                <parameter>
                                    <name>modifyInfinispan</name>
                                    <value>
                                        file:///${basedir}/src/test/resources/infinispanModifiers/infinispan-repl-client.xml
                                    </value>
                                </parameter>
                            </parameters>
                        </transformationSet>
                        <transformationSet>
                            <dir>${server2.dist}/standalone/configuration/</dir>
                            <includes>
                                <include>clustered.xml</include>
                            </includes>
                            <outputDir>${server2.dist}/standalone/configuration/client-repl</outputDir>
                            <stylesheet>${config.dir}/config-modifier.xsl</stylesheet>
                            <parameters>
                                <parameter>
                                    <name>modifyInfinispan</name>
                                    <value>
                                        file:///${basedir}/src/test/resources/infinispanModifiers/infinispan-repl-client.xml
                                    </value>
                                </parameter>
                            </parameters>
                        </transformationSet>
                    </transformationSets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                    <systemPropertyVariables>
                        <server1.dist>${server1.dist}</server1.dist>
                        <server2.dist>${server2.dist}</server2.dist>
                        <server3.dist>${server3.dist}</server3.dist>
                        <server.jvm.args>${server.jvm.args}</server.jvm.args>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>clustered-ccl.surefire</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>org/infinispan/server/test/configs/ClusteredCacheLoaderConfigExampleTest.java
                                </include>
                            </includes>
                            <systemPropertyVariables>
                                <arquillian.launch>clustered-ccl</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clustered-jdbc.surefire</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>org/infinispan/server/test/configs/JdbcCacheStoreConfigExampleTest.java
                                </include>
                            </includes>
                            <systemPropertyVariables>
                                <arquillian.launch>clustered-jdbc</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clustered-storage-only.surefire</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>org/infinispan/server/test/configs/StorageOnlyConfigExampleTest.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <arquillian.launch>clustered-storage-only</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clustered-topology.surefire</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>org/infinispan/server/test/configs/TopologyConfigExampleTest.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <arquillian.launch>clustered-topology</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clustered-two-nodes.surefire</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>org/infinispan/server/test/configs/TwoNodesConfigExampleTest.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <arquillian.launch>clustered-two-nodes</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clustered-xsite.surefire</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>org/infinispan/server/test/configs/XsiteConfigExampleTest.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <arquillian.launch>clustered-xsite</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>standalone-fcs-local.surefire</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>org/infinispan/server/test/configs/FileCacheStoreConfigExampleTest.java
                                </include>
                            </includes>
                            <systemPropertyVariables>
                                <arquillian.launch>standalone-fcs-local</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>standalone-leveldb-cs-local.surefire</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>org/infinispan/server/test/configs/LevelDBCacheStoreConfigExampleTest.java
                                </include>
                            </includes>
                            <systemPropertyVariables>
                                <arquillian.launch>standalone-leveldb-cs-local</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>standalone-hotrod-multiple.surefire</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>org/infinispan/server/test/configs/MultiHotRodConfigExampleTest.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <arquillian.launch>standalone-hotrod-multiple</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>standalone-rcs-local.surefire</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>org/infinispan/server/test/configs/RemoteCacheStoreConfigExampleTest.java
                                </include>
                            </includes>
                            <systemPropertyVariables>
                                <arquillian.launch>standalone-rcs-local</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>standalone-hotrod-ssl.surefire</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>org/infinispan/server/test/configs/SslHotRodConfigExampleTest.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <arquillian.launch>standalone-hotrod-ssl</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>standalone-compatibility-mode.surefire</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>org/infinispan/server/test/configs/CompatibilityModeConfigExampleTest.java
                                </include>
                            </includes>
                            <systemPropertyVariables>
                                <arquillian.launch>standalone-compatibility-mode</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rest-rolling-upgrades-example.surefire</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>org/infinispan/server/test/configs/RESTRollingUpgradesExampleTest.java
                                </include>
                            </includes>
                            <systemPropertyVariables>
                                <arquillian.launch>rest-rolling-upgrades</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jmx-management.surefire</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>org/infinispan/server/test/jmxmanagement/JmxManagementTest.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <arquillian.launch>jmx-management</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <!-- REST CLIENT TESTS -->
                    <execution>
                        <id>rest-client-local.surefire</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <reportNameSuffix>localmode</reportNameSuffix>
                            <includes>
                                <include>org/infinispan/server/test/client/rest/RESTClientTest.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <clustering.mode>local</clustering.mode>
                                <arquillian.launch>client-local</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rest-client-multinode-dist.surefire</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <reportNameSuffix>distmode</reportNameSuffix>
                            <includes>
                                <include>org/infinispan/server/test/client/rest/RESTReplicationTest.java</include>
                                <include>org/infinispan/server/test/client/rest/RESTAsyncTest.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <clustering.mode>dist</clustering.mode>
                                <arquillian.launch>client-multinode-dist</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rest-client-multinode-repl.surefire</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <reportNameSuffix>replmode</reportNameSuffix>
                            <includes>
                                <include>org/infinispan/server/test/client/rest/RESTReplicationTest.java</include>
                                <include>org/infinispan/server/test/client/rest/RESTAsyncTest.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <clustering.mode>repl</clustering.mode>
                                <arquillian.launch>client-multinode-repl</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <!-- MEMCACHED CLIENT TESTS -->
                    <execution>
                        <id>memcached-client-local.surefire</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <reportNameSuffix>localmode</reportNameSuffix>
                            <includes>
                                <include>org/infinispan/server/test/client/memcached/MemcachedSingleNodeTest.java
                                </include>
                            </includes>
                            <systemPropertyVariables>
                                <clustering.mode>local</clustering.mode>
                                <arquillian.launch>client-local</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>memcached-client-multinode-dist.surefire</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <reportNameSuffix>distmode</reportNameSuffix>
                            <includes>
                                <include>org/infinispan/server/test/client/memcached/MemcachedClusteredTest.java
                                </include>
                            </includes>
                            <systemPropertyVariables>
                                <clustering.mode>dist</clustering.mode>
                                <arquillian.launch>client-multinode-dist</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>memcached-client-multinode-repl.surefire</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <reportNameSuffix>replmode</reportNameSuffix>
                            <includes>
                                <include>org/infinispan/server/test/client/memcached/MemcachedClusteredTest.java
                                </include>
                            </includes>
                            <systemPropertyVariables>
                                <clustering.mode>repl</clustering.mode>
                                <arquillian.launch>client-multinode-repl</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <!-- HOTROD CLIENT TESTS -->
                    <execution>
                        <id>hotrod-client-local.surefire</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <reportNameSuffix>localmode</reportNameSuffix>
                            <includes>
                                <include>org/infinispan/server/test/client/hotrod/HotRodRemoteCacheTest.java</include>
                                <include>org/infinispan/server/test/client/hotrod/HotRodRemoteCacheManagerTest.java
                                </include>
                            </includes>
                            <systemPropertyVariables>
                                <clustering.mode>local</clustering.mode>
                                <arquillian.launch>client-local</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>hotrod-client-multinode-dist.surefire</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <reportNameSuffix>distmode</reportNameSuffix>
                            <includes>
                                <include>org/infinispan/server/test/client/hotrod/HotRodRemoteCacheTest.java</include>
                                <include>org/infinispan/server/test/client/hotrod/HotRodRemoteCacheManagerTest.java
                                </include>
                            </includes>
                            <systemPropertyVariables>
                                <clustering.mode>dist</clustering.mode>
                                <arquillian.launch>client-multinode-dist</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>hotrod-client-multinode-repl.surefire</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <reportNameSuffix>replmode</reportNameSuffix>
                            <includes>
                                <include>org/infinispan/server/test/client/hotrod/HotRodRemoteCacheTest.java</include>
                                <include>org/infinispan/server/test/client/hotrod/HotRodRemoteCacheManagerTest.java
                                </include>
                            </includes>
                            <systemPropertyVariables>
                                <clustering.mode>repl</clustering.mode>
                                <arquillian.launch>client-multinode-repl</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
