<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 Red Hat, Inc. and/or its affiliates.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
  ~ 02110-1301 USA
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.datagrid</groupId>
    <artifactId>jboss-datagrid-parent</artifactId>
    <version>6.0.0.ALPHA1</version>
  </parent>

  <artifactId>datagrid-rest</artifactId>
  <name>Enterprise Data Grid - REST server for JBoss AS 7</name>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>org.jboss.msc</groupId>
      <artifactId>jboss-msc</artifactId>
      <version>${version.org.jboss.msc}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-server</artifactId>
      <version>${version.org.jboss.as}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-core</artifactId>
      <version>${version.org.infinispan}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-server-rest</artifactId>
      <version>${version.org.infinispan}</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <!-- Use a newer plugin version to use manifestEntries. -->
        <version>2.1.1</version>
        <configuration>
          <packagingExcludes>WEB-INF/classes/sample*.*,WEB-INF/lib/*.jar,banner.png</packagingExcludes>
          <archive>
            <manifestEntries>
              <Dependencies>org.infinispan,org.infinispan.server,org.jboss.resteasy.resteasy-jaxrs,org.jboss.marshalling,org.jboss.marshalling.river,org.codehaus.jackson.jackson-core-asl,org.codehaus.jackson.jackson-mapper-asl,org.codehaus.jackson.jackson-jaxrs,org.codehaus.jackson.jackson-xc,com.thoughtworks.xstream,org.scala-lang.library</Dependencies>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
